setup-origin/vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug test-rbtree",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/bin/test-rbtree",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "test",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Visualize",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/bin/visualize_rbtree",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "visualize",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

setup-origin/vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug test-rbtree",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/bin/test-rbtree",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/out",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "test",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Visualize",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/bin/visualize_rbtree",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/out",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "visualize",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

setup-origin/vscode/launch.json (diff)
@@ -8,7 +8,7 @@
       "program": "${workspaceFolder}/out/bin/test-rbtree",
       "args": [],
       "stopAtEntry": false,
-      "cwd": "${workspaceFolder}",
+      "cwd": "${workspaceFolder}/out",
       "environment": [],
       "externalConsole": false,
       "MIMode": "gdb",
@@ -29,7 +29,7 @@
       "program": "${workspaceFolder}/out/bin/visualize_rbtree",
       "args": [],
       "stopAtEntry": false,
-      "cwd": "${workspaceFolder}",
+      "cwd": "${workspaceFolder}/out",
       "environment": [],
       "externalConsole": false,
       "MIMode": "gdb",
